<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 Lenguajes de Marcado y Estilo Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <div id="Universidad">
            </div>
            <div id="barra_menu">
                <ul id="menu">
                    <li class="current"><a href="historia.html">Historia de JavaScript</a></li>
                    <li><a href="palabras_reservadas.html">Palabras Reservadas</a></li>
                    <li><a href="sintaxis.html">Sintaxis JavaScript</a></li>
                    <li><a href="variables.html">Variables JavaScript</a></li>
                    <li><a href="estructuras_control.html">Estructuras de Control</a></li>
                    <li><a href="ejemplo_javascript.html">Ejemplo JavaScript</a></li>

                </ul>
            </div>
        </header>
        <section id="contenido">
            <img width="900" id="img_grande" height="181" src="img/java.jpeg"/>
            <article id="content">
                <div class="content_item">
                    <h1>Historia de JavaScript</h1>
                    <p>
                    JavaScript fue desarrollado originalmente por Brendan Eich de Netscape con el nombre de Mocha,
                    el cual fue renombrado posteriormente a LiveScript, para finalmente quedar como JavaScript.
                    JavaScript es una de las marcas registrada por Oracle Corporation Es usada con licencia por 
                    los productos creados por Netscape Communications y entidades actuales como la Fundación Mozilla.7 8
                    JavaScript es un lenguaje de programación que permite realizar acciones de diversos grados de complejidad 
                    en sitios web sin necesidad de compilación. El hecho de que los mismos navegadores lean y asimilen el código 
                    para efectuar las instrucciones indicadas por éste, ha convertido a JavaScript en un lenguaje de programación 
                    muy utilizado y apreciado por los desarrolladores.A día de hoy, es el lenguaje en el que se desarrolla una página web cuando los mecanismos que se desean implantar
                    encierran un mayor nivel de dificultad de los que se suelen plantear a menudo. Pero, antes de continuar hablando 
                    de la actualidad de JavaScript, vamos a hacer un breve regreso al pasado para entender qué circunstancias dieron 
                    origen a este lenguaje de programación.     
                    </p>
                     
                    </div>
            </article>
        </section>
     

    </main>
    <footer>
        <div id="footer">
            <p>Universidad Don Bosco 2022.</p>
        </div>
    </footer>
</body>
</html>